[gd_scene format=3 uid="uid://dw5wfnwni8q3t"]

[ext_resource type="Script" uid="uid://cfsjr4tg67nf0" path="res://scripts/channel.gd" id="1_dmi3q"]

[node name="Channel" type="FoldableContainer" unique_id=1471818325]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dmi3q")

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=101946794]
layout_mode = 2
size_flags_vertical = 3

[node name="PlaylistContainer" type="VBoxContainer" parent="ScrollContainer" unique_id=1182295881]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
