[gd_scene format=3 uid="uid://bjnaxn2kjnos3"]

[ext_resource type="StyleBox" uid="uid://b5cwgpibw4xld" path="res://styles/success_button_normal.tres" id="1_201om"]
[ext_resource type="Script" uid="uid://b284p3q8h8hda" path="res://scripts/download_single_video_window.gd" id="1_npt0x"]
[ext_resource type="StyleBox" uid="uid://cyjp84k0pbqf3" path="res://styles/success_button_pressed.tres" id="2_npt0x"]
[ext_resource type="StyleBox" uid="uid://caep6kc0fjn86" path="res://styles/success_button_hover.tres" id="3_6r44x"]

[node name="DownloadSingleVideoWindow" type="Window" unique_id=880697865]
oversampling_override = 1.0
title = "Download Single Video"
initial_position = 2
size = Vector2i(500, 225)
script = ExtResource("1_npt0x")

[node name="Control" type="Control" parent="." unique_id=2051830573]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Control" unique_id=1050264230]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer" unique_id=551944136]
layout_mode = 2
theme_override_constants/separation = 10

[node name="HBoxContainer" type="HBoxContainer" parent="Control/MarginContainer/VBoxContainer" unique_id=545000574]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="Control/MarginContainer/VBoxContainer/HBoxContainer" unique_id=370366103]
layout_mode = 2
text = "URL:"

[node name="SingleVideoUrlInput" type="LineEdit" parent="Control/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1990741699]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer5" type="HBoxContainer" parent="Control/MarginContainer/VBoxContainer" unique_id=921743412]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="Control/MarginContainer/VBoxContainer/HBoxContainer5" unique_id=1962231283]
layout_mode = 2
text = "Use Archive File:"

[node name="UseArchiveFileInput" type="CheckBox" parent="Control/MarginContainer/VBoxContainer/HBoxContainer5" unique_id=1897548984]
unique_name_in_owner = true
layout_mode = 2
button_pressed = true

[node name="HBoxContainer2" type="HBoxContainer" parent="Control/MarginContainer/VBoxContainer" unique_id=705235345]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="Control/MarginContainer/VBoxContainer/HBoxContainer2" unique_id=1791220209]
layout_mode = 2
text = "Copy To Backup:"

[node name="CopyToBackupInput" type="CheckBox" parent="Control/MarginContainer/VBoxContainer/HBoxContainer2" unique_id=1007022342]
unique_name_in_owner = true
layout_mode = 2
button_pressed = true

[node name="HBoxContainer3" type="HBoxContainer" parent="Control/MarginContainer/VBoxContainer" unique_id=521345196]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="Control/MarginContainer/VBoxContainer/HBoxContainer3" unique_id=1425697603]
layout_mode = 2
text = "Copy To Remote:"

[node name="CopyToRemoteInput" type="CheckBox" parent="Control/MarginContainer/VBoxContainer/HBoxContainer3" unique_id=2074591720]
unique_name_in_owner = true
layout_mode = 2
button_pressed = true

[node name="HBoxContainer4" type="HBoxContainer" parent="Control/MarginContainer/VBoxContainer" unique_id=2135167535]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="Control/MarginContainer/VBoxContainer/HBoxContainer4" unique_id=141326925]
layout_mode = 2
text = "Delete Download After Upload:"

[node name="DeleteSingleDownloadInput" type="CheckBox" parent="Control/MarginContainer/VBoxContainer/HBoxContainer4" unique_id=1906200573]
unique_name_in_owner = true
layout_mode = 2
button_pressed = true

[node name="DownloadSingleVideoConfirmButton" type="Button" parent="Control/MarginContainer/VBoxContainer" unique_id=1062759305]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_styles/normal = ExtResource("1_201om")
theme_override_styles/pressed = ExtResource("2_npt0x")
theme_override_styles/hover = ExtResource("3_6r44x")
text = "Download"

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
[connection signal="text_submitted" from="Control/MarginContainer/VBoxContainer/HBoxContainer/SingleVideoUrlInput" to="." method="_on_single_video_url_input_text_submitted"]
[connection signal="button_up" from="Control/MarginContainer/VBoxContainer/DownloadSingleVideoConfirmButton" to="." method="_on_download_single_video_confirm_button_button_up"]
