[gd_scene format=3 uid="uid://dphx1q4napqyu"]

[ext_resource type="Script" uid="uid://qdtd4q6msy7k" path="res://scripts/playlist.gd" id="1_6qq0t"]
[ext_resource type="StyleBox" uid="uid://8kxj1vqhxwsv" path="res://styles/secondary_button_normal.tres" id="2_fjyi4"]
[ext_resource type="StyleBox" uid="uid://3i0ogs0x15df" path="res://styles/secondary_button_pressed.tres" id="3_5oyxb"]
[ext_resource type="StyleBox" uid="uid://binch188kfmsf" path="res://styles/secondary_button_hover.tres" id="3_66bny"]
[ext_resource type="StyleBox" uid="uid://co4550p76db2k" path="res://styles/default_button_pressed.tres" id="5_8votw"]
[ext_resource type="StyleBox" uid="uid://caorea2ay4rb4" path="res://styles/default_button_hover.tres" id="6_wdmaq"]
[ext_resource type="StyleBox" uid="uid://b5cwgpibw4xld" path="res://styles/success_button_normal.tres" id="7_r2mhf"]
[ext_resource type="StyleBox" uid="uid://cyjp84k0pbqf3" path="res://styles/success_button_pressed.tres" id="8_xais8"]
[ext_resource type="StyleBox" uid="uid://caep6kc0fjn86" path="res://styles/success_button_hover.tres" id="9_8605i"]
[ext_resource type="PackedScene" uid="uid://bjnaxn2kjnos3" path="res://scenes/download_single_video_window.tscn" id="10_xais8"]

[node name="Playlist" type="MarginContainer" unique_id=1021777078]
custom_minimum_size = Vector2(0, 450)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10
script = ExtResource("1_6qq0t")
unfolded_minimum_height = 350.0

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=336436764]
layout_mode = 2

[node name="HBoxContainer7" type="HBoxContainer" parent="VBoxContainer" unique_id=238082756]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer7" unique_id=846318188]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="DownloadUnarchivedVideosButton" type="Button" parent="VBoxContainer/HBoxContainer7" unique_id=91942933]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/normal = ExtResource("7_r2mhf")
theme_override_styles/pressed = ExtResource("8_xais8")
theme_override_styles/hover = ExtResource("9_8605i")
text = "Download Unarchived Videos"

[node name="DownloadSingleVideoButton" type="Button" parent="VBoxContainer/HBoxContainer7" unique_id=1828369531]
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/normal = ExtResource("2_fjyi4")
theme_override_styles/pressed = ExtResource("3_5oyxb")
theme_override_styles/hover = ExtResource("3_66bny")
text = "Download Single Video"

[node name="MarkAsArchivedButton" type="Button" parent="VBoxContainer/HBoxContainer7" unique_id=1945299832]
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/pressed = ExtResource("5_8votw")
theme_override_styles/hover = ExtResource("6_wdmaq")
text = "Mark Playlist As Archived"

[node name="PreviewParentContainer" type="MarginContainer" parent="VBoxContainer" unique_id=1880220991]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 10

[node name="FoldableContainer" type="FoldableContainer" parent="VBoxContainer/PreviewParentContainer" unique_id=1837632835]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
title = "Unarchived Videos"

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/PreviewParentContainer/FoldableContainer" unique_id=211462644]
layout_mode = 2

[node name="PreviewContainer" type="VBoxContainer" parent="VBoxContainer/PreviewParentContainer/FoldableContainer/ScrollContainer" unique_id=1743985583]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 30

[node name="DownloadSingleVideoWindow" parent="." unique_id=880697865 instance=ExtResource("10_xais8")]
visible = false

[node name="DownloadUnarchivedVideosConfirmationDialog" type="ConfirmationDialog" parent="." unique_id=43132464]
oversampling_override = 1.0
initial_position = 2
size = Vector2i(364, 100)

[node name="ArchiveConfirmationDialog" type="ConfirmationDialog" parent="." unique_id=1942883403]
oversampling_override = 1.0
initial_position = 2
size = Vector2i(976, 100)

[connection signal="pressed" from="VBoxContainer/HBoxContainer7/DownloadSingleVideoButton" to="." method="_on_download_single_video_button_pressed"]
[connection signal="button_up" from="VBoxContainer/HBoxContainer7/MarkAsArchivedButton" to="." method="_on_mark_as_archived_button_button_up"]
[connection signal="close_requested" from="DownloadSingleVideoWindow" to="." method="_on_download_single_video_window_close_requested"]
[connection signal="download_single_video_form_submitted" from="DownloadSingleVideoWindow" to="." method="_on_download_single_video_window_download_single_video_form_submitted"]
[connection signal="confirmed" from="DownloadUnarchivedVideosConfirmationDialog" to="." method="_on_download_unarchived_videos_confirmation_dialog_confirmed"]
[connection signal="confirmed" from="ArchiveConfirmationDialog" to="." method="_on_archive_confirmation_dialog_confirmed"]
