[gd_scene format=3 uid="uid://c1xppqd8kjw73"]

[ext_resource type="Script" uid="uid://c7aqcob4hjuvr" path="res://scripts/preview.gd" id="1_hej5o"]

[node name="Preview" type="Control" unique_id=813146765]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
script = ExtResource("1_hej5o")

[node name="TitleLabel" type="Label" parent="." unique_id=1709928318]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -14.0
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 1
