[gd_scene format=3 uid="uid://b612mossblapa"]

[ext_resource type="StyleBox" uid="uid://b2vscmgcfd1q2" path="res://styles/danger_button_normal.tres" id="1_vy3yq"]
[ext_resource type="Script" uid="uid://bxi7rhkso52aj" path="res://scripts/process.gd" id="1_y5cam"]
[ext_resource type="Texture2D" uid="uid://cn00usu6pmv48" path="res://assets/child-process.png" id="2_ify2r"]
[ext_resource type="StyleBox" uid="uid://mj3scniudw06" path="res://styles/danger_button_pressed.tres" id="2_y5cam"]
[ext_resource type="StyleBox" uid="uid://p0cmbk4o48q7" path="res://styles/danger_button_hover.tres" id="3_7l6q0"]
[ext_resource type="StyleBox" uid="uid://dpd3ok5hnddk0" path="res://styles/danger_button_disabled.tres" id="5_7l6q0"]

[node name="Process" type="MarginContainer" unique_id=1525671957]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -14.0
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
script = ExtResource("1_y5cam")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=694287343]
layout_mode = 2
theme_override_constants/separation = 10

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=508457646]
layout_mode = 2
theme_override_constants/separation = 10

[node name="IsChildProcessIcon" type="TextureRect" parent="VBoxContainer/HBoxContainer" unique_id=926696738]
unique_name_in_owner = true
self_modulate = Color(0.31667995, 0.78, 0.14819999, 1)
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
tooltip_text = "This is a child process."
texture = ExtResource("2_ify2r")
expand_mode = 1
stretch_mode = 5

[node name="ParentLabelsContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer" unique_id=839656425]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0

[node name="ChannelAndPlaylistLabel" type="Label" parent="VBoxContainer/HBoxContainer/ParentLabelsContainer" unique_id=1906076249]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 1
size_flags_stretch_ratio = 2.0
clip_text = true
text_overrun_behavior = 5

[node name="ProcessTypeLabel" type="Label" parent="VBoxContainer/HBoxContainer/ParentLabelsContainer" unique_id=321379629]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 13

[node name="ChildProcessTypeLabel" type="Label" parent="VBoxContainer/HBoxContainer" unique_id=1380540141]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
theme_override_font_sizes/font_size = 13

[node name="StatusLabel" type="RichTextLabel" parent="VBoxContainer/HBoxContainer" unique_id=548722286]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
theme_override_font_sizes/normal_font_size = 13
fit_content = true
horizontal_alignment = 2
vertical_alignment = 1

[node name="KillButton" type="Button" parent="VBoxContainer/HBoxContainer" unique_id=967262316]
unique_name_in_owner = true
custom_minimum_size = Vector2(55, 35)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
theme_override_styles/normal = ExtResource("1_vy3yq")
theme_override_styles/pressed = ExtResource("2_y5cam")
theme_override_styles/hover = ExtResource("3_7l6q0")
theme_override_styles/disabled = ExtResource("5_7l6q0")
disabled = true
text = "KILL"

[node name="KillConfirmationDialog" type="ConfirmationDialog" parent="." unique_id=188507200]
oversampling_override = 1.0
initial_position = 2

[connection signal="button_up" from="VBoxContainer/HBoxContainer/KillButton" to="." method="_on_kill_button_button_up"]
[connection signal="confirmed" from="KillConfirmationDialog" to="." method="_on_kill_confirmation_dialog_confirmed"]
