[gd_scene format=3 uid="uid://2866mpf2bn32"]

[ext_resource type="PackedScene" uid="uid://dw5wfnwni8q3t" path="res://scenes/channel.tscn" id="1_oya5r"]
[ext_resource type="Script" uid="uid://bbh3xqmfw1vbe" path="res://scripts/window.gd" id="1_to7fh"]

[node name="Window" type="Control" unique_id=2034944651]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_to7fh")
yt_dlp_path = null

[node name="Panel" type="Panel" parent="." unique_id=1417721787]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Panel" unique_id=1479611663]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VSplitContainer" type="VSplitContainer" parent="Panel/MarginContainer" unique_id=1350764089]
layout_mode = 2
split_offsets = PackedInt32Array(-1, -1)
split_offset = -1

[node name="YtDlpConfig" type="Control" parent="Panel/MarginContainer/VSplitContainer" unique_id=1254325716]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/MarginContainer/VSplitContainer/YtDlpConfig" unique_id=291929810]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -15.5
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Panel/MarginContainer/VSplitContainer/YtDlpConfig/HBoxContainer" unique_id=333003297]
layout_mode = 2
text = "yt-dlp Executable Path:"

[node name="MarginContainer" type="MarginContainer" parent="Panel/MarginContainer/VSplitContainer/YtDlpConfig/HBoxContainer" unique_id=1510585866]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 10

[node name="LineEdit" type="LineEdit" parent="Panel/MarginContainer/VSplitContainer/YtDlpConfig/HBoxContainer/MarginContainer" unique_id=1220911714]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/MarginContainer/VSplitContainer" unique_id=417181177]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0

[node name="ChannelContainer" type="Control" parent="Panel/MarginContainer/VSplitContainer/HBoxContainer" unique_id=1922842007]
layout_mode = 2
size_flags_horizontal = 3

[node name="Channel" parent="Panel/MarginContainer/VSplitContainer/HBoxContainer/ChannelContainer" unique_id=399772040 instance=ExtResource("1_oya5r")]
layout_mode = 1
channel_name = "Astrogoblin"

[node name="MarginContainer" type="MarginContainer" parent="Panel/MarginContainer/VSplitContainer" unique_id=2130779480]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = -10
theme_override_constants/margin_right = -10
theme_override_constants/margin_bottom = -10

[node name="Console" type="Control" parent="Panel/MarginContainer/VSplitContainer/MarginContainer" unique_id=63083943]
layout_mode = 2
size_flags_vertical = 3

[node name="ColorRect" type="ColorRect" parent="Panel/MarginContainer/VSplitContainer/MarginContainer/Console" unique_id=1957696869]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.5019608)

[node name="MarginContainer" type="MarginContainer" parent="Panel/MarginContainer/VSplitContainer/MarginContainer/Console" unique_id=1115192893]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="ConsoleText" type="TextEdit" parent="Panel/MarginContainer/VSplitContainer/MarginContainer/Console/MarginContainer" unique_id=145959039]
layout_mode = 2
editable = false

[node name="YtDlpInputTimer" type="Timer" parent="." unique_id=1410984030]
one_shot = true

[connection signal="timeout" from="YtDlpInputTimer" to="." method="_on_yt_dlp_input_timer_timeout"]
