[gd_scene format=3 uid="uid://2866mpf2bn32"]

[ext_resource type="Script" uid="uid://bbh3xqmfw1vbe" path="res://scripts/window.gd" id="1_to7fh"]
[ext_resource type="Script" uid="uid://cq6rkpt6rlx77" path="res://scripts/console_text_input.gd" id="2_qnju7"]
[ext_resource type="StyleBox" uid="uid://co4550p76db2k" path="res://styles/default_button_pressed.tres" id="2_shje2"]
[ext_resource type="Script" uid="uid://bsefncd1fxkyf" path="res://scripts/console_signal_bus.gd" id="2_to7fh"]
[ext_resource type="StyleBox" uid="uid://caorea2ay4rb4" path="res://styles/default_button_hover.tres" id="3_d8l8o"]
[ext_resource type="Script" uid="uid://djom14jyh6cwn" path="res://scripts/config_loader.gd" id="4_qnju7"]
[ext_resource type="Script" uid="uid://sfh687fmx6ht" path="res://scripts/yt_dlp_wrapper.gd" id="5_ato5p"]
[ext_resource type="Texture2D" uid="uid://b8tvr7gaqcary" path="res://assets/pause-white.png" id="11_qsv56"]
[ext_resource type="StyleBox" uid="uid://dvb5qs66bpht" path="res://styles/process_queue_background.tres" id="11_uxgp5"]
[ext_resource type="PackedScene" uid="uid://dnr15c0xrfsob" path="res://scenes/settings.tscn" id="12_atfn8"]
[ext_resource type="Texture2D" uid="uid://dnt7ifxql3v3s" path="res://assets/play-white.png" id="12_yeipv"]
[ext_resource type="Script" uid="uid://duwsp24mpyihb" path="res://scripts/process_queue.gd" id="14_cx3k0"]

[node name="Window" type="PanelContainer" unique_id=1668980773]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_to7fh")

[node name="ColorRect" type="ColorRect" parent="." unique_id=133703748]
layout_mode = 2
color = Color(0.07200002, 0.35280007, 0.72, 0.21176471)

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1134815869]
layout_mode = 2

[node name="MenuBar" type="MenuBar" parent="VBoxContainer" unique_id=147340874]
layout_mode = 2

[node name="FileMenu" type="PopupMenu" parent="VBoxContainer/MenuBar" unique_id=53723930]
oversampling_override = 1.0
title = "File"
size = Vector2i(102, 100)
item_count = 1
item_0/text = "Settings"
item_0/id = 0

[node name="YtDlpMenu" type="PopupMenu" parent="VBoxContainer/MenuBar" unique_id=227164934]
oversampling_override = 1.0
title = "yt-dlp"
item_count = 1
item_0/text = "Update"
item_0/id = 0

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer" unique_id=1479611663]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HSplitContainer" type="HSplitContainer" parent="VBoxContainer/MarginContainer" unique_id=326715573]
layout_mode = 2

[node name="ChannelPlaylistContainer" type="Control" parent="VBoxContainer/MarginContainer/HSplitContainer" unique_id=1769635895]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/MarginContainer/HSplitContainer/ChannelPlaylistContainer" unique_id=114995756]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/MarginContainer/HSplitContainer/ChannelPlaylistContainer/VBoxContainer" unique_id=1060766533]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="VBoxContainer/MarginContainer/HSplitContainer/ChannelPlaylistContainer/VBoxContainer/HBoxContainer" unique_id=1052712187]
layout_mode = 2
text = "Server:"

[node name="ServersInput" type="OptionButton" parent="VBoxContainer/MarginContainer/HSplitContainer/ChannelPlaylistContainer/VBoxContainer/HBoxContainer" unique_id=726418963]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="VSplitContainer" type="VSplitContainer" parent="VBoxContainer/MarginContainer/HSplitContainer/ChannelPlaylistContainer/VBoxContainer" unique_id=1350764089]
layout_mode = 2
size_flags_vertical = 3
split_offsets = PackedInt32Array(-1)
drag_area_highlight_in_editor = true
split_offset = -1

[node name="ChannelContainer" type="VBoxContainer" parent="VBoxContainer/MarginContainer/HSplitContainer/ChannelPlaylistContainer/VBoxContainer/VSplitContainer" unique_id=1767764382]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 10.0

[node name="Console" type="Control" parent="VBoxContainer/MarginContainer/HSplitContainer/ChannelPlaylistContainer/VBoxContainer/VSplitContainer" unique_id=63083943]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0

[node name="ColorRect" type="ColorRect" parent="VBoxContainer/MarginContainer/HSplitContainer/ChannelPlaylistContainer/VBoxContainer/VSplitContainer/Console" unique_id=1957696869]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/MarginContainer/HSplitContainer/ChannelPlaylistContainer/VBoxContainer/VSplitContainer/Console" unique_id=1115192893]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="ConsoleTextInput" type="RichTextLabel" parent="VBoxContainer/MarginContainer/HSplitContainer/ChannelPlaylistContainer/VBoxContainer/VSplitContainer/Console/MarginContainer" unique_id=1672509452]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 2
selection_enabled = true
script = ExtResource("2_qnju7")

[node name="ProcessQueueContainer" type="Control" parent="VBoxContainer/MarginContainer/HSplitContainer" unique_id=659049400]
layout_mode = 2
size_flags_horizontal = 3

[node name="ProcessQueueBackgroundPanel" type="Panel" parent="VBoxContainer/MarginContainer/HSplitContainer/ProcessQueueContainer" unique_id=1934583462]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("11_uxgp5")

[node name="PauseStatusLabel" type="Label" parent="VBoxContainer/MarginContainer/HSplitContainer/ProcessQueueContainer" unique_id=531285125]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -14.0
offset_right = 20.0
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 48
text = "PAUSED"

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/MarginContainer/HSplitContainer/ProcessQueueContainer" unique_id=614514832]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer/MarginContainer/HSplitContainer/ProcessQueueContainer/VBoxContainer" unique_id=791037001]
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "Process Queue"
horizontal_alignment = 1
clip_text = true

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/MarginContainer/HSplitContainer/ProcessQueueContainer/VBoxContainer" unique_id=1119548809]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/MarginContainer/HSplitContainer/ProcessQueueContainer/VBoxContainer/MarginContainer" unique_id=1186264208]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/MarginContainer/HSplitContainer/ProcessQueueContainer/VBoxContainer/MarginContainer/VBoxContainer" unique_id=360498502]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/scrollbar_h_separation = 10

[node name="ProcessContainer" type="VBoxContainer" parent="VBoxContainer/MarginContainer/HSplitContainer/ProcessQueueContainer/VBoxContainer/MarginContainer/VBoxContainer/ScrollContainer" unique_id=1893584650]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="PlayPauseButtonContainer" type="HBoxContainer" parent="VBoxContainer/MarginContainer/HSplitContainer/ProcessQueueContainer/VBoxContainer/MarginContainer/VBoxContainer" unique_id=625054047]
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/separation = 10
alignment = 2

[node name="PauseButton" type="Button" parent="VBoxContainer/MarginContainer/HSplitContainer/ProcessQueueContainer/VBoxContainer/MarginContainer/VBoxContainer/PlayPauseButtonContainer" unique_id=1577683683]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme_override_styles/pressed = ExtResource("2_shje2")
theme_override_styles/hover = ExtResource("3_d8l8o")
icon = ExtResource("11_qsv56")
expand_icon = true

[node name="PlayButton" type="Button" parent="VBoxContainer/MarginContainer/HSplitContainer/ProcessQueueContainer/VBoxContainer/MarginContainer/VBoxContainer/PlayPauseButtonContainer" unique_id=1028650675]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme_override_styles/pressed = ExtResource("2_shje2")
theme_override_styles/hover = ExtResource("3_d8l8o")
icon = ExtResource("12_yeipv")
expand_icon = true

[node name="Settings" parent="." unique_id=1145338180 instance=ExtResource("12_atfn8")]
visible = false

[node name="ConsoleSignalBus" type="Node" parent="." unique_id=1967930258 groups=["console_signal_bus"]]
script = ExtResource("2_to7fh")
metadata/_custom_type_script = "uid://bsefncd1fxkyf"

[node name="ConfigLoader" type="Node" parent="." unique_id=1487822122]
script = ExtResource("4_qnju7")
metadata/_custom_type_script = "uid://djom14jyh6cwn"

[node name="YtDlpWrapper" type="Node" parent="." unique_id=708472213]
script = ExtResource("5_ato5p")
metadata/_custom_type_script = "uid://sfh687fmx6ht"

[node name="ProcessQueue" type="Node" parent="." unique_id=205403384 node_paths=PackedStringArray("yt_dlp_wrapper")]
script = ExtResource("14_cx3k0")
yt_dlp_wrapper = NodePath("../YtDlpWrapper")
metadata/_custom_type_script = "uid://duwsp24mpyihb"

[connection signal="index_pressed" from="VBoxContainer/MenuBar/FileMenu" to="." method="_on_file_menu_index_pressed"]
[connection signal="index_pressed" from="VBoxContainer/MenuBar/YtDlpMenu" to="." method="_on_yt_dlp_menu_index_pressed"]
[connection signal="button_up" from="VBoxContainer/MarginContainer/HSplitContainer/ProcessQueueContainer/VBoxContainer/MarginContainer/VBoxContainer/PlayPauseButtonContainer/PauseButton" to="." method="_on_pause_button_button_up"]
[connection signal="button_up" from="VBoxContainer/MarginContainer/HSplitContainer/ProcessQueueContainer/VBoxContainer/MarginContainer/VBoxContainer/PlayPauseButtonContainer/PlayButton" to="." method="_on_play_button_button_up"]
[connection signal="close_requested" from="Settings" to="." method="_on_settings_close_requested"]
[connection signal="error_added" from="ConsoleSignalBus" to="VBoxContainer/MarginContainer/HSplitContainer/ChannelPlaylistContainer/VBoxContainer/VSplitContainer/Console/MarginContainer/ConsoleTextInput" method="_on_console_signal_bus_error_added"]
[connection signal="line_added" from="ConsoleSignalBus" to="VBoxContainer/MarginContainer/HSplitContainer/ChannelPlaylistContainer/VBoxContainer/VSplitContainer/Console/MarginContainer/ConsoleTextInput" method="_on_console_signal_bus_line_added"]
[connection signal="warning_added" from="ConsoleSignalBus" to="VBoxContainer/MarginContainer/HSplitContainer/ChannelPlaylistContainer/VBoxContainer/VSplitContainer/Console/MarginContainer/ConsoleTextInput" method="_on_console_signal_bus_warning_added"]
[connection signal="queue_changed" from="ProcessQueue" to="." method="_on_process_queue_queue_changed"]
